{
    "name": "Metroidvania.Editor",
    "references": [
        "GUID:7104745bf3a7bc5488f74e545fccf9c6",
        "GUID:7f0581ad6c46be541aee8377b89e77f8",
        "GUID:8c5b571e64d693f4994935614727d79d"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}