{
    "name": "Gameplay.Runtime",
    "references": [
        "GUID:10bcb0b9f2b5a7d45a01cc6ca78b3152",
        "GUID:d09da028e1d0d084cb97d3d526fe55f2",
        "GUID:7f0581ad6c46be541aee8377b89e77f8",
        "GUID:8c5b571e64d693f4994935614727d79d"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}